@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

body{
    background-image: url("/images/bg-pattern-top-desktop.svg");
    font-size: 15px;
    width: 100%;
    min-height: 100vh;
    font-family: 'Spartan', sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container{
    width: 80%;
    margin: 0 auto;

    
}
.top{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: hsl(300, 43%, 22%);
}
.top p {
    font-size: .9rem;
    margin-bottom: 30px;
    color: hsl(300, 43%, 22%);
}
.customers-rating {
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(300, 24%, 96%);
    padding: .8rem 1.5rem;
    margin-bottom: .8rem;
    font-size: .7rem;
    align-items: center;
    border-radius: 10px;
}

.rating-img {
    margin-right: 1rem;
}

.first-rating-text,
.second-rating-text,
.third-rating-text{
    font-size: 10px;
    color: hsl(300, 43%, 22%);
}
.rating-2nd {
    margin-left: 17px;
}
.rating-3rd {
    margin-left: 37px;
}

.bottom{
    margin-top: 50px;
}
.rating-card{
    display: flex;
    justify-content: space-between;
    
}
.card{
    width: 500%;
    height: 200px;
    background-color: hsl(300, 43%, 22%);
    margin-right: 1rem;
    padding: 20px 15px;
    border-radius: 8px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img{
    width: 50px;
    height: auto;
    border-radius: 100px;
    margin-right: 20px;
}
.profile h3{
    font-size: .7rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 4px;
}
.profile h5{
    color: hsl(303, 10%, 53%);
    font-size: .7rem;
    font-weight: 500;
}
.reviews p {
    color: hsl(0, 0%, 100%);
    margin-top: 14px;
    font-size: .7rem;
    font-weight: 500;
    line-height: 1.2rem;
    margin-left: 10px;
    margin-right: 10px;

}

.irene-card{
    margin-top: 17px;
}
.anne-card{
    margin-top: 37px;
}

/*.attribution{
    margin-top: 70px;
    font-size: medium;
    font-weight: 600;
    color:hsl(300, 43%, 22%);
}*/

.bottom{
    background-image: url("/images/bg-pattern-bottom-desktop.svg");
}

@media (max-width: 375px) {
    .top h1{
        font-size: 2rem;
        margin-top: 1rem;
        text-align: center;
        background-image: url("/images/bg-pattern-top-mobile.svg");
    }
    
    .top p{
        font-size: 1rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .rating-2nd{
        margin-left: 0;
    }

    .rating-3rd{
        margin-left: 0;
    }
    .rating-img{
        margin-left: 0;
    }
    .customers-rating{
        justify-content: center;
    }
    .rating-card{
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
    }
    .card{
        width: 100%;
        height: auto;
        margin-top: 1rem;
    }
    .bottom{
        margin-top: 0;
        margin-bottom: 1rem;
        background-image: url("/images/bg-pattern-bottom-mobile.svg");
        background-position: bottom;

    }

}